/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 8.0.23 : Database - music_story
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`music_story` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `music_story`;

/*Data for the table `carousel` */

insert  into `carousel`(`id`,`created_at`,`updated_at`,`created_by`,`updated_by`,`forward_url`,`image_tip`,`image_url`,`sort`,`category_id`) values
(1,'2017-08-24 10:22:28','2021-08-24 10:22:36','admin','admin','www.baidu.com','第一张','https://oss.ngcly.cn/img/1551088500425.jpg?Expires=1866448493&OSSAccessKeyId=LTAI6bpHNc1Fjfb7&Signature=TPlBdlhpDX7nSVTVJnPE2JN2hPg%3D',1,1),
(2,'2021-08-24 10:53:07','2021-08-24 10:53:09','admin','admin','https://ngcly.cn','第二张','https://oss.ngcly.cn/img/1551088526951.jpg?Expires=1866448525&OSSAccessKeyId=LTAI6bpHNc1Fjfb7&Signature=fhiONy7Tmk9GwkHNDNzh%2B28uDLw%3D',2,1),
(3,'2021-08-24 10:53:43','2021-08-24 10:53:41','admin','admin','xxx','第三张','https://oss.ngcly.cn/img/1551890475084.jpg?Expires=1867250475&OSSAccessKeyId=LTAI6bpHNc1Fjfb7&Signature=xnYdW%2BKMUh0fI89jOq%2Fjs%2FIlcbY%3D',3,1);

/*Data for the table `carousel_category` */

insert  into `carousel_category`(`id`,`created_at`,`updated_at`,`created_by`,`updated_by`,`remark`,`title`) values
(1,'2019-01-19 11:50:40','2019-02-19 17:53:56','admin','admin','首页展示用','首页轮播图');

/*Data for the table `classify` */

insert  into `classify`(`id`,`created_at`,`updated_at`,`created_by`,`updated_by`,`introduction`,`name`) values
(1,'2018-12-29 14:52:53','2018-12-29 14:56:16','admin','admin','感情记录方面','情感实录'),
(2,'2018-12-29 15:04:52','2018-12-29 15:38:07','admin','admin','青春少女小心思','少女情感'),
(3,'2018-12-29 15:38:30','2018-12-29 15:38:30','admin','admin','年少轻狂','少年情怀'),
(4,'2018-12-29 15:39:06','2018-12-29 15:39:06','admin','admin','小时光','童年趣味'),
(5,'2018-12-29 15:39:51','2018-12-29 15:39:51','admin','admin','升职加薪','工作感想'),
(6,'2018-12-29 15:40:12','2018-12-29 15:40:12','admin','admin','平淡生活','生活琐碎'),
(7,'2018-12-29 15:40:50','2018-12-29 15:40:50','admin','admin','青春期','青春校园'),
(8,'2018-12-29 15:41:59','2018-12-29 15:41:59','admin','admin','深夜是孤独的影子','夜语日记'),
(9,'2018-12-29 15:44:08','2018-12-29 15:44:08','admin','admin','灵光一瞬','随感随悟'),
(10,'2018-12-29 15:46:30','2018-12-29 15:46:30','admin','admin','隔壁有光，红袖添香','诗词沉香'),
(11,'2018-12-29 15:47:54','2018-12-29 15:47:54','admin','admin','人在旅途，遍地芬芳','旅途之光');

/*Data for the table `comment` */

insert  into `comment`(`id`,`created_at`,`updated_at`,`content`,`essay_id`,`reply_comment_id`,`reply_user_id`,`user_id`) values
(1,'2019-12-12 17:40:08','2019-12-12 17:40:08','写的真棒',3,NULL,NULL,1);

/*Data for the table `daily` */

/*Data for the table `essay` */

insert  into `essay`(`id`,`created_at`,`updated_at`,`content`,`read_num`,`remark`,`state`,`synopsis`,`title`,`classify_id`,`user_id`) values
(1,'2019-02-22 17:47:04','2019-12-11 01:58:09','那年微风掠过你的额头，卷起你的秀发，如画中而出的仙姿，我痴痴的看了许久。\',\'那年微风掠过你的额头，卷起你的秀发，如画中而出的仙姿，我痴痴的看了许久。',4,'3',3,'微风拂过','黄昏下的容颜',1,4),
(3,'2019-12-12 17:58:13','2019-12-12 17:58:15','北方的夏天，雨从檐角落下。风在窗外。屋里有些凉。六十岁的华姐披着儿媳妇买的真丝披肩，望着窗上路边的柳树，看那柳叶，像年轻女孩子的眉毛一样，弯弯的，在雨水晕染下，显的格外青翠。\',\'<p>《流年转》（一）</p><p>北方的夏天，雨从檐角落下。</p><p>风在窗外。<br></p><p>屋里有些凉。<br></p><p>六十岁的华姐披着儿媳妇买的真丝披肩，望着窗上路边的柳树，看那柳叶，像年轻女孩子的眉毛一样，弯弯的，在雨水晕染下，显的格外青翠。<br></p>\\r\\n</div><br><p>她回忆起四十五年前，那个天气炎热、人心狂热、社会躁热的夏天。<br></p><p>那时家里生活条件不好，只有老父亲一人上班，要供一大家人的吃喝用度。<br></p><p>小妹才六岁，她看到邻居家的孩子手里拿着冰棍，看起来凉快又香甜，也吵着要吃。可是，一根冰棍要三分钱，家里是不会拿出这个钱来给她买冰棍吃的。<br></p><p>华姐的头脑灵活，看到哭啼的小妹，心思一动。她跑回家，躲开爸妈的视线，把烧水的水壶拿出来，在自来水龙头里接了满满一壶水，又从家里拿出一个搪瓷茶缸。<br></p><p>她把水壶和茶缸都递给小妹，带着她，来到离家不远菜市场入口的一棵大榆树下，她告诉小妹，一会要大声喊，“凉水，凉水，一分钱随便喝啦。”<br></p><p>小妹听话地喊起来，“凉水，凉水，一分钱随便喝啦。”<br></p><p>华姐觉得自己这么大姑娘，在这卖水有点难为情，再一个，她也想锻炼一下小妹的胆量。于是她站在远处，观察着小妹。<br></p><p>小妹倒是大大方方的，奶声奶气地喊起来。过往行人们正在热得冒火的时候，看到一个小女孩在树下叫卖“凉水”，倒也没客气，拿出一分钱，倒了一茶缸水，咕咚咕咚喝了起来。<br></p><p>一会功夫，小妹卖出去五六茶缸水，一壶水差不多空了一半。<br></p><p>她回头看了看华姐，华姐朝她竖了大拇指。<br></p><p>小妹高兴地继续叫卖，日头还在头顶热辣辣地照着，水都卖光了。这一壶水，她赚了一毛五分钱。<br></p><p>华姐牵着小妹，买了三根冰棍拿回家。小妹把一根冰棍给了爷爷，一根给了爸妈，一根留给自己和大姐二姐。剩下六分钱，她藏在自己的宝贝盒子里。<br></p><p>接下来的一段时间，小妹每天都在姐姐的陪伴下，来到大榆树下卖凉水。虽然后来也有别的小孩跟她们学，也提着水壶出来卖水，但是小妹甜甜脆脆的叫卖声，还是有很多人来卖她的水喝。<br></p><p>一个暑期下来，小妹赚了十二块钱。<br></p><p>姐妹几个先拿着这笔钱去了新华书店，买回几本小人书，和一本新华字典，又给七十岁的爷爷买了两斤白糖，给爸妈买了两块蓝黑色的粗布，留做衣服。<br></p><p>华姐想起当时，爷爷和爸爸妈妈收到白糖和粗布时高兴的样子，嘴角不由得微微上翘，没留意有泪水悄悄湿润了眼角。<br></p><p>当年这次卖水，也许就是她们姐妹几个人生中的第一桶金吧！如果，没有当时小妹看到别的孩子吃冰棍的吵闹，也许他们还不会那么早的唤醒心里的经商意识，也不会激发起她们后来创业的决心，更不会壮大后来的医药事业。<br></p><p>外面的雨好像停了。<br></p><p>柳树下，有一株蒲公英，嫩黄的花蕾上沾着雨珠，在风中轻轻摇曳，或者，是在起舞。<br></p>',5,NULL,3,'记忆的你','流年传',6,2),
(4,'2019-12-12 17:59:54','2019-12-12 17:59:56','除了对于建筑、对于文化、对于当时社会的批判之外，对于美与丑的呈现，是整本书里着墨最多的内容。在以前高中时看的速读本中，只会简单地总结\',\'<p>除了对于建筑、对于文化、对于当时社会的批判之外，对于美与丑的呈现，是整本书里着墨最多的内容。<br>\\r\\n在以前高中时看的速读本中，只会简单地总结：爱丝美拉达是美的代表，卡西莫多是丑的代表，却有着一颗金子一样的心，孚比斯很美，却是个小人，然后总结教育我们不能以貌取人，不能因为卡西莫多丑就因此看不起他，他也有一颗美好的心。</p>\\r\\n<p>然而我觉得，人性其实是很复杂的，并不是简单的“好人”、“坏人”、“美”、“丑”就能概括。</p>\\r\\n<p>卡西莫多，是丑人王，是被所有人厌弃和取笑的对象，他却是一个内心非常单纯善良的孩子（是的，其实他的年纪并不大）。他的单纯在于，副主教让他去抢爱丝美拉达他就去了，其实并没有想过这个命令是为了什么，仅仅是因为他把副主教当做神一样看待。而令他改变的，是爱丝美拉达的善良。</p>\\r\\n<p>对他来说，世间所有的人都对他有着太多的恶意，除了副主教之外，没有任何一个人像对待一个真正的人一样来对待他。可是，在他因为抢夺爱丝美拉达而不得不当众承受酷刑时，在所有的人都在取笑他、对他的求助冷眼相看时，却只有受害者爱丝美拉达给予了他帮助。在众目睽睽之下，爱丝美拉达端着水罐喂他喝水的场景，就像是圣母给予世人最无私、最温柔的爱与怜悯。</p>\\r\\n<p>因此他对于爱丝美拉达的回报，是将她像圣母一样守护着，对他来说，守护的是这残酷世间唯一的美。不同于副主教，这份爱是不掺杂质的，是虔诚的信徒对于信仰的爱，就像他对于圣母院大钟的爱一样，是他对于这世间的唯一美好的守护，无关于情欲、容貌与回报。</p>\\r\\n<p>孚比斯，是“美丽的草包”，实际上我觉得他和格兰古瓦一样，用现在的话来说就是“精致的利己主义者”。他并非一无是处的草包，无论是勇敢地救了爱丝美拉达也好，还是后面响应国王的号召去镇压暴民，他都很好地完成了他的任务。他原本就是一个花花公子，因此对他来说，并不觉得自己玩弄了爱丝美拉达的感情。而他为什么不愿意站出来为爱丝美拉达证明她的无罪？仅仅只是因为他不想得罪自己有权有势的未婚妻。他的一切决策都是为了自己，可怜的爱丝美拉达虽然美，但是对于他来说就像是过眼云烟一样，只是他采摘过的万千花丛中的曾经一朵，对于他未来的仕途、他想要进入的阶级毫无帮助，反而还是一个巨大的负担。</p>\\r\\n<p>那么，我们能简单地说孚比斯是“坏人”或者“好人”么？他更像是一个普普通通的人，甚至于在你的身边就有这样的人，他们本性不坏，但是考虑的事情只有眼前的这么几件。正义、责任在他心中不能说没有，但是重量很轻。</p>\\r\\n<p>而这样让我们对爱斯梅拉达更加心疼。</p>\\r\\n<p>这篇文章是之前重看完巴黎圣母院后写的，只写了一半就丢下了。昨天去广州大剧院看了音乐剧版本的巴黎圣母院，不由得有感而发，把它补完。这部音乐剧去看之前我期待万分，看完之后却有点失望。</p>\\r\\n<p>失望的原因是，因为剧情量大，音乐剧里剪掉了许多细节，让所有的人物都变得扁平无趣，特别是爱斯梅拉达。</p>\\r\\n<p>她很美，美得像女神一样，她有最动听的歌喉，最漂亮的舞姿，最单纯善良的心灵。然而她不仅仅是这样的美。</p>\\r\\n<p>有只看过音乐剧的人会问，假如她没有美丽的外表，卡西莫多还会不会这样用生命来爱她。</p>\\r\\n<p>实际上，会的。她的美不仅仅是外表，还有她的心灵。</p>\\r\\n<p>在诗人格兰古瓦即将被绞死，如果没有女人肯嫁给他，他就见不到明天的太阳时，连续几个又老又粗又丑的女人都表示不愿意要他。绝望之际，爱斯梅拉达出现了，她那么美丽，那么遥远，她心中有一个珍爱的人，同时又牢牢守护着自己的贞操，在此刻却低下头来说她愿意嫁给格兰古瓦，仅仅因为不希望看见他被绞死。</p>\\r\\n<p>她被卡西莫多劫走的时候，对她来说是多么可怕的经历，被一个丑陋得像恶魔一样的人抢走，落在他手里会有多可怕的下场，她并非不知道。但是在看到他因此受刑、被烈日暴晒到快要渴死的时候，她还是出现了，为他喂水，为他呵斥周围嘲笑的人。</p>\\r\\n<p>她的天真和善良，在那个黑暗的时代像是月光一样圣洁，也照亮了卡西莫多的心。</p>\\r\\n<p>整本书的故事，起起伏伏，每当我们以为爱斯梅拉达要获救的时候，很快又坠入更深的地狱中。而全书最宁静的段落，大概是他们一起在巴黎圣母院呆的那段短暂的时光了。</p>\\r\\n<p>最震撼我的段落，是麻袋女认出爱斯梅拉达是她丢失十多年的女儿，所以最后用生命来保护她。</p>\\r\\n<p>而印象最深刻的，还是最后的结尾，卡西莫多将副主教推下去摔死的画面。雨果没有让他立刻死去，而是像慢镜回放一样，折磨了副主教很长时间，让他挣扎了很长时间，直到没有力气才掉下去摔死。而与此同时，我们的爱斯梅拉达也这样死去了。</p>\\r\\n<blockquote>\\r\\n<p>卡席莫多只要一伸手，就可以把他从悬崖下拽上来，可是他连看也不看他。他注视着河滩。他注视着绞架。他注视着埃及姑娘。聋子俯身在栏杆上，就在副主教刚才站的地方，目不转睛始终看着他此刻在世界上唯一的目标。他一动也不动，哑口无言，就像一个遭天雷劈了的人。他那只独眼从来没有落过一滴眼泪，这时泪珠儿默默地滚滚而下。</p>\\r\\n</blockquote>\\r\\n<blockquote>\\r\\n<p>这两个人的沉默不语，都相当令人恐怖：副主教在他脚下若干尺这样可怕地垂死挣扎，而卡席莫多则哭泣着，注视着河滩。</p>\\r\\n</blockquote>\\r\\n<blockquote>\\r\\n<p>卡席莫多瞅着他往下坠落。</p>\\r\\n</blockquote>\\r\\n<blockquote>\\r\\n<p>于是，卡席莫多抬眼再看埃及姑娘，只见她的身子远远地悬吊在绞架上，在她那白衣服下面，死前最后挣扎了几下；随后，他又低头看那副主教，只见他横卧在钟楼下面，已经不成人形。他从心底里发出一声悲鸣，说道：“啊！我所爱过的一切！”</p>\\r\\n</blockquote>\\r\\n<p>我记得我小时候看过的那个版本，那句最后的话译文是：“啊！都是我爱的人啊！”</p>\\r\\n<p>一个极美，一个极恶，却在同一时间死去。</p>\\r\\n<p>他用生命来爱着她，他在那一刻里，心也死去了。</p>\\r\\n<p>音乐剧里面，最后一首歌是卡西莫多含着泪水，抱着爱斯梅拉达的遗体唱的。一遍又一遍的升key，悲伤排山倒海而来，加上他浑厚又带着淡淡嘶哑的唱腔，是全剧最打动我的歌。</p>\\r\\n<p><a href=\\\"https://links.jianshu.com/go?to=https%3A%2F%2Fmusic.163.com%2F%23%2Fsong%3Fid%3D28457130\\\" target=\\\"_blank\\\">Danse mon Esmeralda</a></p>\\r\\n<blockquote>\\r\\n<p>当人们想把他和他所拥抱的那具骨骼解脱开来的时候，他化作了尘埃。 ——《卡西莫多成婚》</p>\\r\\n</blockquote>',15,NULL,3,'建筑文化','巴黎圣母院',11,3),
(5,'2019-12-12 17:32:36','2019-12-12 17:32:38','初冬，一场洋洋洒洒的大雪带落了多少尘埃，掩埋多少落叶，深秋残留的那一点秋韵也被这场突如其来的大雪抹去的没了踪影。\',\'<p>初冬，一场洋洋洒洒的大雪带落了多少尘埃，掩埋多少落叶，深秋残留的那一点秋韵也被这场突如其来的大雪抹去的没了踪影。</p>\\r\\n<p>一夜的飘雪慢慢染白了整座城市的房屋和街道，街道两旁的的树木仿佛一夜间挂满了梨花似的，用恰如一夜冬雪飘，千树万树一片白来形容也不为过。也许此时郊外的乡间小路和田野上也被盖上洁白的雪棉被了吧。</p>\\r\\n<p>静静地望着眼前这场润泽了大地，为万物披上保暖冬装的雪，我的心中突然地唤醒了多年前的记忆，那年的雪也很大也很洁白，那时的我很稚嫩心思也很单纯，每当冬天到来时就盼望着早点放假早点过年，特别是下雪的日子里就想着疯玩，打雪仗，滑冰车，去小镇山坡上放滑小雪爬犁是我最喜欢干的事。可是我一直没能有自己的雪爬犁，这也成了我当时的心结。</p>\\r\\n<p>有一次我和父亲说了这件事，父亲当时并没有答应给我的要求，只是笑笑对我说“等你成绩拿到全班第一再说”，其实我的学习成绩一直很好，只是上次不用心再加上因病修养了一段时间考试只勉强混了个及格。这件事让自己也难过了好一段时间，父母也很少在我面前提起这件事，怕我自尊心受到伤害。可是父亲又提起这件事作为条件不知为什么?当时我也不理解父亲的苦心，多年后从母亲的口中知道父亲当时真想给我做一辆雪爬犁，只是因为我体弱怕我疯玩时出意外才打消了给我做雪爬犁的想法。</p>\\r\\n<p>那年期末结束的日子也是像今天一样满天飘着雪花，我拿着在别人眼里还算可以的成绩单，带着郁闷的心情一步一步地踩着落地的雪花懊恼地回到家中，父亲当时不在家，第二天清晨当我醒来的时候，一辆由冰车改装的漂亮的小雪爬犁出现在我眼前，爬犁的前面安装了用脚控制的方向舵，后面更是多了减速用的抓地装置，我抬头看到父亲满脸疲惫的脸挂着笑容，又看到父亲的手都有些红肿，心中没来由一酸眼泪不由自主的流下来。</p>\\r\\n<p>父亲是夜里下班后连夜给我赶制的雪爬犁，眼前小小的雪爬犁中充满了父爱的痕迹，望着平日里严肃得让我生畏，如今充满慈祥父爱的面孔我哽咽着说：“爸，我不是班里第一”，父亲却笑着说：“你已经很努力了成绩也不错!”，记忆中的岁月如烟飘去这一幕幕往事在心中激荡起了我久远的怀念，怀念中父亲的音容笑貌成了我永远的记忆。</p>\\r\\n<p>雪依旧飘着，这纷纷飘落的雪仿佛是冬天的精灵，他让冬日的天空多了份恬淡，多了份透明中的朦胧色彩，啊!初冬的雪你的灵动和朦胧给了我欣欣然的心境，让我在这落尘飘雪的时光中怀念着往昔的温暖，让心陪着岁月在飘雪留白的冬日里一路相惜而行。</p>\',4,NULL,3,\'初冬的飘雪 久远的思念\',31,\'2c9fa6916e979f9e016e97a713ba0000\'),\r\n(\'3\',\'2019-12-12 18:02:25\',\'2020-06-15 02:36:38\',\'常常一个人静静的呆在一个角落，不想被各种繁杂所惊扰，给心足够的呼吸。宁静，凝固了岁月，静止了时间，品味孤独带来的淡淡忧伤。孤独是灵与肉的交汇，孤独是净化心灵的唯美\',\'<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常常一个人静静的呆在一个角落，不想被各种繁杂所惊扰，给心足够的呼吸。宁静，凝固了岁月，静止了时间，品味孤独带来的淡淡忧伤。孤独是灵与肉的交汇，孤独是净化心灵的唯美。孤独让我们静下心来思考人情的冷暖、生命的真诚。孤独让我们理清了杂乱的脉络、悟透了生活的精髓。孤独是一脉清泉的纯净，是一粒种子的重生，孤独让心灵沉稳，让生命坚定，孤独强化了生存的本能。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 尘缘若梦起伏不平，总在用一些宽慰的词汇来为自己解脱，用虚伪的面具来包装成对尘世的淡泊，其实我们都很脆弱，谁又明了伪装后的坚强包含的苦涩，不经意的触摸就会洞穿心底。总是制造喧嚣的气氛来掩盖内心的孤独，曲散楼空却依旧是一个人的落寞，秋水不懂落叶的凄婉，夜风又怎知云的哀叹，只有无眠的雨滴敲打着岁月的阑珊，听时光在诉说。</p><p>　　落落红尘如烟往事，几经辗转沉浮，数尽尘世悲欢，感叹红尘情深缘浅；他日双影映斜阳，星月伴呢喃，也许今朝执笔写寒凉，落寞独倚窗。是岁月的脚步走得太快，还是转身太过匆忙？一念便是地角天涯，回眸以是山高水长。尘烟渐退，终究握不住倾城繁华，时光划过，徒留馨香几许？一道岁月的栏栅屏障了相同的季节，盈香满袖，却触摸不到花期，一叶扁舟难以承载满腹心事，此岸彼岸，隔着无法摆渡的距离，只有暗香一缕若有若无的飘散在风尘里。经年走过，轻轻念起依然会有些许的疼痛。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有时候莫名的不知所措，只想觅一方寸之地，静静的感受心跳和呼吸，把不安的躁动和低落的情绪压在心底，轻轻的安抚，远离世俗的惊扰，安逸一份平淡的心性。没有心事的神伤，常常会制造一种不知所以的挤压与彷徨，困扰心情的也许不是得失，而是一种不知名的感伤，一种灵魂的空旷。而我们常在这种感觉中无法驾驭自我，不经意间就触摸到了一种不知名的脆弱。也许只有安静才能给予心灵极致的净化，才能走出自己设下的漩涡。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们在一段时光里笑过、哭过，一时排解不开纠结的情绪，随着时光的流逝慢慢沉淀在心底，汇集成了一道雕琢的风景。岁月掠夺了我们的容颜，却留下了属于我们的故事。有些故事虽然只是刹那芳华，却趟过了岁月的心河，融入了血液。在与时光的对望中，嫣然了笑容，泪流了感动，经年走过，我们驻足、回望，却依然心存流连、无怨无悔。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总有一段时光孤单了一段路程，或许有很多话想说，却又不清楚该说什么，该向谁说。也许会莫名的失落，做一些违反常态的举动证明自己存在着。也许喜欢上了孤独，习惯了默默的去承受一切。其实人生并不孤单，只是被某一处阴影遮住了阳光的灼热，而忽略了关心我们的每一双眼睛。四季流转，不同的风景给生命做着无私的衬托，原来每一份关心都来自情怀默默。旅途无期，一声珍重，千言万语的感动。一簇小草，一株野花，一片枯叶，无不彰显生命的厚重。人生本不悲凉，拉开紧固的衣襟，敞开胸怀去接纳阳光，拥抱每一处暖心的风景，热度就会贯穿整个血脉，生命就会充满温情。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个人静静的听一首歌，品一杯茶，在空灵幽雅的旋律中舒展所有的心事，抛开人情的冷凉，以一曲歌韵释怀所有的心伤。当时光掠过发髻，轻舞衣衫，抖落满身微尘雾雨，所有的快乐和忧伤都无我无关。让心如止水，以一朵野菊花的姿态默守一份淡淡然。任流年荡过指尖，不提及往事，不言论悲欢。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;岁月就像跳动的音符，穿过季节的斑驳，奏响着时光的章程，谱曲着一首首生命之歌。在一份寂静中沉淀自己的心性，细细倾听一首轻柔的音乐，任旋律穿透肺腑融入血脉。什么都不去想，一切烦乱被剥落，岁月仿佛静止，时光在这一刻凝固。心随旋律飘飞，荡游在太空，穿越在无我的幻境中，无争无扰、无欲无求。闭上眼睛，感受心跳和呼吸，醉了。胸怀瞬息被放大，包容了自己，包容了世界，释怀了繁杂。一条河流过，流进生命，穿过了风尘，趟过了岁月，轻轻地、轻轻地流淌着。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拨开渐退的雾霾，面对晨起的朝阳，舒展怀抱盈一缕温暖。踏入一席清新之地，赏心满目青绿，取一滴晨露品其甘甜，野花轻吐嫣蕊低眉浅笑，池柳轻摇衣带飘飘。绿草随风踏浪，风过风停静默一份淡泊。小桥流水清澈依然，环山而绕清逸而悠远，看流云隐逸远山的羞涩，倾听鸟儿嬉戏云水间。任时光走过指尖，将晴好尽数打点，拾一份温润入心，守一份安然随情。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;踏过冰雪的轮回，脱下旧日薄凉，嗅着春天的气息，播下一粒快乐的种子，用温润孕育让它结满温情，风起风停笑对人生，月缺月圆淡看旅程，孤单的日子，拾起一缕明媚，与温暖同行。旅途匆匆紧握一份感动，沧海桑田珍重一路随行，生命的价值是一种紧握，风雨路上依旧芳菲，人生的完美是携手冷暖，同看落日余晖，与时光安然相处，默守岁月赋予的唯美……</p>',4,NULL,3,'雪花纷纷，你在思念谁','初冬的飘雪 久远的思念',3,3),
(6,'2019-12-12 18:02:25','2020-06-15 02:36:38','常常一个人静静的呆在一个角落，不想被各种繁杂所惊扰，给心足够的呼吸。宁静，凝固了岁月，静止了时间，品味孤独带来的淡淡忧伤。孤独是灵与肉的交汇，孤独是净化心灵的唯美\',\'<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常常一个人静静的呆在一个角落，不想被各种繁杂所惊扰，给心足够的呼吸。宁静，凝固了岁月，静止了时间，品味孤独带来的淡淡忧伤。孤独是灵与肉的交汇，孤独是净化心灵的唯美。孤独让我们静下心来思考人情的冷暖、生命的真诚。孤独让我们理清了杂乱的脉络、悟透了生活的精髓。孤独是一脉清泉的纯净，是一粒种子的重生，孤独让心灵沉稳，让生命坚定，孤独强化了生存的本能。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 尘缘若梦起伏不平，总在用一些宽慰的词汇来为自己解脱，用虚伪的面具来包装成对尘世的淡泊，其实我们都很脆弱，谁又明了伪装后的坚强包含的苦涩，不经意的触摸就会洞穿心底。总是制造喧嚣的气氛来掩盖内心的孤独，曲散楼空却依旧是一个人的落寞，秋水不懂落叶的凄婉，夜风又怎知云的哀叹，只有无眠的雨滴敲打着岁月的阑珊，听时光在诉说。</p><p>　　落落红尘如烟往事，几经辗转沉浮，数尽尘世悲欢，感叹红尘情深缘浅；他日双影映斜阳，星月伴呢喃，也许今朝执笔写寒凉，落寞独倚窗。是岁月的脚步走得太快，还是转身太过匆忙？一念便是地角天涯，回眸以是山高水长。尘烟渐退，终究握不住倾城繁华，时光划过，徒留馨香几许？一道岁月的栏栅屏障了相同的季节，盈香满袖，却触摸不到花期，一叶扁舟难以承载满腹心事，此岸彼岸，隔着无法摆渡的距离，只有暗香一缕若有若无的飘散在风尘里。经年走过，轻轻念起依然会有些许的疼痛。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有时候莫名的不知所措，只想觅一方寸之地，静静的感受心跳和呼吸，把不安的躁动和低落的情绪压在心底，轻轻的安抚，远离世俗的惊扰，安逸一份平淡的心性。没有心事的神伤，常常会制造一种不知所以的挤压与彷徨，困扰心情的也许不是得失，而是一种不知名的感伤，一种灵魂的空旷。而我们常在这种感觉中无法驾驭自我，不经意间就触摸到了一种不知名的脆弱。也许只有安静才能给予心灵极致的净化，才能走出自己设下的漩涡。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们在一段时光里笑过、哭过，一时排解不开纠结的情绪，随着时光的流逝慢慢沉淀在心底，汇集成了一道雕琢的风景。岁月掠夺了我们的容颜，却留下了属于我们的故事。有些故事虽然只是刹那芳华，却趟过了岁月的心河，融入了血液。在与时光的对望中，嫣然了笑容，泪流了感动，经年走过，我们驻足、回望，却依然心存流连、无怨无悔。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总有一段时光孤单了一段路程，或许有很多话想说，却又不清楚该说什么，该向谁说。也许会莫名的失落，做一些违反常态的举动证明自己存在着。也许喜欢上了孤独，习惯了默默的去承受一切。其实人生并不孤单，只是被某一处阴影遮住了阳光的灼热，而忽略了关心我们的每一双眼睛。四季流转，不同的风景给生命做着无私的衬托，原来每一份关心都来自情怀默默。旅途无期，一声珍重，千言万语的感动。一簇小草，一株野花，一片枯叶，无不彰显生命的厚重。人生本不悲凉，拉开紧固的衣襟，敞开胸怀去接纳阳光，拥抱每一处暖心的风景，热度就会贯穿整个血脉，生命就会充满温情。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个人静静的听一首歌，品一杯茶，在空灵幽雅的旋律中舒展所有的心事，抛开人情的冷凉，以一曲歌韵释怀所有的心伤。当时光掠过发髻，轻舞衣衫，抖落满身微尘雾雨，所有的快乐和忧伤都无我无关。让心如止水，以一朵野菊花的姿态默守一份淡淡然。任流年荡过指尖，不提及往事，不言论悲欢。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;岁月就像跳动的音符，穿过季节的斑驳，奏响着时光的章程，谱曲着一首首生命之歌。在一份寂静中沉淀自己的心性，细细倾听一首轻柔的音乐，任旋律穿透肺腑融入血脉。什么都不去想，一切烦乱被剥落，岁月仿佛静止，时光在这一刻凝固。心随旋律飘飞，荡游在太空，穿越在无我的幻境中，无争无扰、无欲无求。闭上眼睛，感受心跳和呼吸，醉了。胸怀瞬息被放大，包容了自己，包容了世界，释怀了繁杂。一条河流过，流进生命，穿过了风尘，趟过了岁月，轻轻地、轻轻地流淌着。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拨开渐退的雾霾，面对晨起的朝阳，舒展怀抱盈一缕温暖。踏入一席清新之地，赏心满目青绿，取一滴晨露品其甘甜，野花轻吐嫣蕊低眉浅笑，池柳轻摇衣带飘飘。绿草随风踏浪，风过风停静默一份淡泊。小桥流水清澈依然，环山而绕清逸而悠远，看流云隐逸远山的羞涩，倾听鸟儿嬉戏云水间。任时光走过指尖，将晴好尽数打点，拾一份温润入心，守一份安然随情。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;踏过冰雪的轮回，脱下旧日薄凉，嗅着春天的气息，播下一粒快乐的种子，用温润孕育让它结满温情，风起风停笑对人生，月缺月圆淡看旅程，孤单的日子，拾起一缕明媚，与温暖同行。旅途匆匆紧握一份感动，沧海桑田珍重一路随行，生命的价值是一种紧握，风雨路上依旧芳菲，人生的完美是携手冷暖，同看落日余晖，与时光安然相处，默守岁月赋予的唯美……</p>',29,NULL,3,'寂静角落','时光静好，品味孤独的唯美',9,1),
(7,'2019-12-12 17:46:12','2019-12-12 17:46:14','村里有个姑娘叫小静，比我小两岁，家就在我家院子的前面。小静是全村公认的最乖巧懂事的姑娘，而我，自认为是全村最帅气的但是却是全村公认的最调皮的男孩子。\',\'<p>村里有个姑娘叫小静，比我小两岁，家就在我家院子的前面。</p><p>小静是全村公认的最乖巧懂事的姑娘，而我，自认为是全村最帅气的但是却是全村公认的最调皮的男孩子。</p><p>小时候同村差不多大小的孩子天天混在一起，玩泥巴，爬树，耍石子……小静有时候也和我们一起玩。我不喜欢和女孩子玩，但是我喜欢在小静面前耍酷。</p><p>我从来不会像别的小伙伴那样帮家里干农活，相反，几乎每天都会给我妈惹事，于是每天被骂的声音让住在不远处的小静一家都听腻了。</p><p>小静是听着我的挨骂声长大的。我为此在小静面前常常不自在甚至自卑。</p><p>小静从小天资聪颖，五岁就已经达到了我七岁的智力水平，和我同年进入同一所小学的同一个班里读书。</p><p>我们常常一起上学，一起放学，有时我们还一起趴在路上的大石头上写作业。我不会做的题目，我就抄小静的，然后以我给她背书包作为回报。</p><p>每当遇到不会写的字，小静就在一旁用小石子画在石头上，我再看一笔，写一笔，应付上去。</p><p>小静在石头上一边写字一边念笔画的样子真是可爱极了。有一次，我盯着蹲在石头上写字的小静呆呆地想：“小静长大了也一定很漂亮，我要娶她做老婆。”</p><p>自此我爱上了读书，我的学习成绩越来越好，我们经常一起背着课文走在回家的小路上。</p><p>我也越来越喜欢和小静在一起，有好几次为了能和她同行上学，我忙着喝滚烫的粥把嘴巴烫出了泡；还有几次只顾着追上早几分钟出门的她，忘了背书包。</p><p>那一年，小静六岁，我八岁。<br></p><p>有一天，班里突然有同学开我俩的玩笑，大致意思是我和小静很般配，都是老师的得意门生，又住得近，我天天和小静一起上下学，还帮小静背书包，我俩在相好，我们将来肯定是要结婚的。</p><p>谣言传到我这，敲开了我的心扉；传到小静那儿，她再也不和我一起上下学了，她总是躲着我。</p><p>那一年，我们上五年级，小静十岁，我十二岁。</p><p>小学毕业，我们一起考入了镇上同一所初中，按成绩排名分在了不同的班。</p><p>因为山路崎岖且路途有点远，同村的家长组织村里为数不多的，在镇上上初中的孩子们结伴上下学。</p><p>于是，每周六中午放学回家，每周日下午返校，成了我最期待最幸福的时刻，因为，我又可以和小静同行了。</p><p>窄窄的山路上，我总想尽办法离小静近一点。天晴的时候，我喜欢让小静排在我的前面走，这样我有更多机会和她说话。下雨天路滑，我总想走在她的前面，哪里路滑难走，我可以早一点提醒她。</p><p>可她极少主动和我说话，但不回避我好意的提醒。</p><p>我分在了年级最low的班。刚毕业的班主任，三天两头请假的主课老师，数个成绩垫底的街上的顽皮少年，让我们班的班风差到全校闻名。入学时六十个人的大班，上到初二结束留下的人勉强过半。</p><p>小静分到了尖子班里。严格负责的班主任，兢兢业业的主课老师，来自不同乡村里要读书的孩子，让她们班的班风好到全校有名。同样六十个人的大班，有过半的学生考上了城里的高中。</p><p>在那个成天吵吵嚷嚷，早恋爆表，辍学率全校第一的班级里，没有小静的带动，我的学习成绩变得差强人意。</p><p>隔壁班的小静，却像开了挂一样，每次大小考试都能榜上有名。</p><p>到了初三，作业越来越多，补课越来越勤，放假的次数越来越少。我对学习的热情，更是与日俱减，我和小静的考分，也相差越来越大。</p><p>我被天天有传纸条的教室新闻扰得无心学习，对小静的情感，被煽动得越来越强烈。</p><p>理智告诉我，在那个并不大的学校里，在那个极其敏感的年龄，在那个特殊的学习时期，我必须小心翼翼地藏好我的小心思。</p><p>但是，我还是觉察到小静在有意躲着我。如果不是特意去小静班里看她，我几乎要等到放月假才能见到她。</p><p>这对我来说，着实有些煎熬。</p><p>后来，我终于知道了缘由，我们那位八卦的小学同学转学到了小静班里，第一天就把我们俩子虚乌有的过去给散播开了。</p><p>初三的第二次月考，我没能在榜上看到小静的名字，自己的排名继续往后掉。</p><p>晚自习时我请假出去上厕所，看见小静的班主任在走廊里跟小静谈话，小静一直低着头。</p><p>我的心，有些凌乱。</p><p>没过几天，征兵通告发到学校，当时的我刚满16周岁，心血来潮，便去应征义务兵并通过了各项检测，拿到了入伍通知。</p><p>从我去应征到学校公布名单，小静全然不知。</p><p>临行，全校师生为我们当届入伍的同学举行欢送仪式，我穿上崭新的军装，对着镜子看了好久，镜子里的自己真帅气呀。</p><p>只可惜，小静没能看见我第一次穿军装的模样。</p><p>我爬上高大的军用车，在人群中搜索小静的身影。</p><p>没能找到。</p><p>刚上初一的堂弟冲上来跟我拉手，顺势递给我一个信封，耳语说是小静姐给的。</p><p>我欣喜若狂，如获至宝，赶紧揣入军装袋子里。</p><p>在路上趁上厕所的时间，我迫不及待地打开了信封，一个精美的钥匙扣，一张纸条，写了四个字：“记得来信”。</p><p>我就像吃了一颗定心丸，高高兴兴奔向我的军旅生活。</p><p>当新兵的前三个月真苦呀，想亲人，想小静，夜里落了很多泪。</p><p>好多次照着手电筒在被窝里给小静写信，倾诉我的思念和委屈，写着写着就哭了，写着写着又笑了。</p><p>那些让我哭让我笑的信，一封也没有寄出去，最终寄出去的，都是鼓励小静好好学习，将来考好大学的励志鸡汤。</p><p>小静也会给我回信，和我一样，不提“想念”，更不提“喜欢”。只是鼓励我好好进步，多学本领。</p><p>等小静的回信，已然是我枯燥的训练日子里最最期待的事。</p><p>我跟我的战友们宣称小静是我的女朋友，每次我拆信时他们那羡慕嫉妒的眼神，足以冲刷净我终日训练的疲惫。</p><p>收信的当晚，我必是枕着小静的信入眠，默念着小静信上的话进入梦乡。</p><p>这样静好的关系持续了不到一年就被中断了。因为小静的妈妈发现了我给她写的信，并把她关在屋里痛打了一顿。</p><p>小静再没给我回过信，我也没再敢给她写信了。我也慢慢适应了没有小静的部队生活。思念，再次深藏在心底。</p><p>服役两年后我选择继续当兵，同时第一次回家探亲。</p><p>我从妈妈那打听到了小静在读的高中及班级，决定回部队前一定要去看看她。</p><p>我想她一定不知道我回来了，更不会知道我会去看她。我以表兄的假身份骗过学校的门卫，顺利地站到了小静的教室的窗外。</p><p>她安安静静地坐在临窗的位置上写试卷，我不敢靠近窗户，我怕打扰她，我只是远远地看着她。</p><p>她突然抬起头，我来不及躲闪，已四目相对。我听到了自己砰砰砰的心跳声，看到了小静绯红的脸颊。她迅速低下头，接着写她的试卷，而我，也赶紧逃离了。</p><p>第二天，第三天，我都住在她学校附近的小旅馆里，我克制不住地想寻找和她单独见面的机会。</p><p>绞尽脑汁后，在她们学校惯例的出校放风时间，我在学校门口守到了她。</p><p>她好像知道我在等她，出校门后，她不再和其它同学一起走，我会意地赶紧尾随其后。</p><p>突然，她转过身，对我说：“我知道你回来了。”</p><p>我说：“我回来好些天了，早想来看你了。我妈说你学习很好，叫我别来打扰你，我没听她的话，还是来找你了。”</p><p>她没有作声。默默地走在前面。</p><p>突然，她跳转过身，调皮地扬起头，撒娇似的地对我说：“兵哥，我带你去看看我们学校的全景吧。”说完，并没转身，只是一边后退一边开心地喊着：“放风时刻，我心飞扬！”然后再转过身，飞快地向后山的方向跑去，快乐得像一只小鸟。</p><p>我大喊着“小心脚下”，并迅速追了上去。</p><p>她说爬上学校的后山，就可以看到半座城的风景，学校更是尽收眼底。我紧跟在她的身后跑着，跑到山脚下，我们才停了下来。</p><p>因为时间有限，我俩决定抄近道走，于是免不了爬坡上坎。其中有个坡实在有点陡，我借着部队学来的本领轻松爬了上去，小静试了几次，都从中途滑了下来。</p><p>我伸出手去拉她，她犹豫了一下，把她柔软的，白白细细的小手放进了我满是老茧的大手里。</p><p>一股暖流吞噬全身。</p><p>那是我记忆里，咱俩的第一次肌肤相亲。拉她上坡只用了几十秒钟，却温暖了我无数个寂寞的夜晚。</p><p>我们并排坐在后山的山顶上，静静地看着夕阳下沉。</p><p>最后还是我率先切入正题，</p><p>“为什么突然不回信了？”</p><p>“……”</p><p>“考了这么好的高中，也不给我报个喜。”</p><p>“……”</p><p>“我时常——想你……”</p><p>“……”</p><p>“我明天下午的火车回部队。”</p><p>“为什么还要去当兵？回来一起读书不好吗？”</p><p>“………”</p><p>深秋的晚风吹乱了他齐耳的短发，我看到她满脸的泪水。</p><p>我多想把她拥入怀里，为她擦干眼泪。</p><p>我没有。</p><p>她失望里夹着责备的眼神让我意识到我已不能那样做。一种不好的预感爬上心头。</p><p>把她送回学校，我徒步30公里，回到我的家，我们一起长大的地方，蒙头大睡两夜一白天，差点错过返程的火车。</p><p>我和小静又断了联系。</p><p><br></p><p>服役四年，我退伍了。再见小静，她已经高考结束了。</p><p>我们又回到了我们一起长大的小山村。</p><p>我在等我不确定的未来，小静在等她的大学录取通知书。</p><p>我知道她在家里，她也知道我在家里。我们同时在各自的家里窝了近一个月，也没碰上一次面。</p><p>小静家时常有几个男女同学来玩，笑声时常传进我的耳朵里。我假装躺在床上看书，其实所有的注意力都在小静家。他们的欢声笑语让我心烦意乱。</p><p>单位频频催我去上班，我迟迟没有动身。</p><p>堂弟打听到常到小静家来玩的有个男孩子是隔壁村的，对小静特别殷勤。</p><p>他擅作主张去约小静和我见面，他说我再不主动，就要永远错过小静了。</p><p>那天傍晚，我在村头等了很久很久，小静都没有出现。</p><p>对呀，小静那么可爱，一定有很多男孩子喜欢她的。我失望而归。那晚，我抽了一整包香烟。我开始失眠。</p><p>借着天气炎热的借口，我搭着凉椅在院子里睡觉，时刻关注着小静房间的动静。</p><p>我发现小静屋子的灯总是很晚都还亮着。终究没按捺住狂热的心，在一个月光如洗的静谧的夜晚，我鬼使神差地潜到她的窗户下，轻轻地叫她的名字。</p><p>她居然听到了！</p><p>她轻手轻脚地为我开了门，把我让进了她的房间，随后靠在床头上若无其事地再次捧起她的书，头也不抬地看着。</p><p>我关了她的灯，走近她，坐在她旁边的床沿上，背对着她，点燃了一支香烟，以平复我复杂跳动的心，我想等她先说话。</p><p>我把香烟吸到过半，她也没有出声。</p><p>“让我进来，你不怕吗？”</p><p> “……有什么好怕的呢？”</p><p>“………不怕我乱来吗？”</p><p>“………你变坏了吗？”</p><p>“………你是不是交男朋友了？”</p><p>“………为什么这么问？”</p><p>“………你那么优秀，那么可爱，有男孩子喜欢你，才正常。”</p><p>“………”</p><p>“你知道，我———&nbsp; 一直在——喜欢你。”</p><p>“嗯，可是，我们———早就不可能了。”</p><p>“我想这辈子一直和你在一起，很小的时候就决定了！”</p><p>“……你学会抽烟了。”</p><p>“在部队大家都抽。”</p><p>“你就会随波逐流”</p><p>“……”</p><p>“……”</p><p>香烟烧到了我的手指，我条件反射地把它丢在地上，起身，用拖鞋狠狠地踩灭了。</p><p>“你早点睡吧，我走了。”</p><p>我从她独立的闺房落荒而逃。</p><p>第二天一早，我便进城去单位报道了。</p><p>那一年，小静未满十八，我不足二十。</p><p><br></p><p>小静如愿考上了沿海大城市的重点大学，最后留在了那座城市，嫁了当地的老公，生养了一对双胞胎儿子，有一份属于自己的事业。</p><p>听说老公很疼她，每年都陪她回老家过春节，反而离得近的我，很少回老家。二十几年，我们不曾联系过。</p><p>那以后的我在国家安排的单位混了两年日子后，开始跟着叔叔做生意，乘着大时代的东风，小有所成。</p><p>那些年，总幻想着能遇到一位小静那样的女孩，来一场明明快快的恋爱。然而，只是幻想。</p><p>到了不得不结婚的年纪，在父母的安排下，我成了家。</p><p>婚后第二年，有了一个可爱的女儿。当新鲜感和激情褪去，育儿的烦琐，老婆的埋怨，家庭关系的矛盾，生意的不景气……</p><p>我越来越少顾及家里，常常借口生意忙在外面瞎混，终因交友不慎，迷上赌博，把多年的积蓄掏空。</p><p>老婆跟我离了婚，带着女儿单过，我把唯一的房产给了她们，回到了一无所有的状态。</p><p>那一年，我三十九岁。</p><p>小静说得对，我就会随波逐流。</p><p><br></p><p>最近一次小学同学会，发际线高高在上的我一边叼着香烟吞云吐雾地在包厢里搓着麻将，一边含糊地和女同学们开着玩笑。</p><p>突然听老班长说：“小静到楼下了，我去接一下。”</p><p>我的心叮咚一声响：“为什么没人提前告诉我她会来，她可是从来不参加这种聚会的呀！要是知道她要来，我怎么也不能这么副油腻的德行呀！”</p><p>素颜的小静微笑着走进了进来，她一出现，大伙儿都起哄：“我们班的大美女来了！难得难得！！”</p><p>高高盘起的深咖色长发，高挑的身材丝毫没有这个年纪的女人常有的臃肿，齐裸的束腰英伦风靛青羽绒服，黑色的高跟短靴，一切都那样恰到好处……</p><p>三十九岁的气场，二十九岁的身材和颜值，我再次为她倾心。</p><p>进屋坐下，她一边解围巾，一边亲热地跟沙发上聊天的女同学们打招呼。由内而外散发出的大都市知性女性的气质，让一沙发终日围着柴米油盐转，浓妆淡抹的女同学们黯然失色。</p><p>我借着烟雾的遮掩盯着小静出神。頻入我梦的小静，还是那么美好。</p><p>她开始大方地逐一和男同学们打招呼了。我摘下香烟故作平静地抢先开口。</p><p>“小静，多年不见，都快认不出你了！”</p><p>“什么眼神儿呀？我可是一进屋就认出你了！”</p><p>这是她最速度地一次回应我的话。</p><p>说完，俏皮地冲我笑，就像当年叫我“兵哥”时一样。</p><p>我不敢直视她的眼神，甚至不敢正面瞧她的脸。</p><p>是呀，我何曾好好看过她的脸？可我就是为她着迷了这些年。</p><p>我的女神，我纯纯的初恋，如一杯香醇的毒酒，侵入骨髓，无药可解。</p><p>那晚，我又失眠了。半寐间，我又回到了两小无猜的童年。</p>',3,NULL,3,'村姑小静，那是初恋','最美的爱恋',2,4),
(8,'2019-12-12 17:48:05','2019-12-12 17:48:07','那年他16岁，对于晚熟的他来说，还不晓得什么是爱的萌动；那年她15岁，天真活泼可爱的她，总给人一种亲切的想接近的感觉。有一种爱很特别，只需要努力的去爱，而不需要什么收获\',\'<p>四年之恋 <br></p><p>那年他16岁，对于晚熟的他来说，还不晓得什么是爱的萌动；那年她15岁，天真活泼可爱的她，总给人一种亲切的想接近的感觉。</p><p>有一种爱很特别，只需要努力的去爱，而不需要什么收获;有一种爱很特别，明知道不会有什么结果，但还是傻傻地去爱；有一爱很特别，明明是爱她的，但又装作一种不屑、无所谓的态度。在那年少无知的心里，有些事我们想摸也摸不透，也许正是这些羞涩的往事，构成了青春边缘最美好的回忆，纯真而无邪。 </p><p>刚上高一的他，对于城市里的一切，还什么都不知道。在他稀少的记忆里，这是他第三次来城里：第一次是由于生病不得不来，第二次是六岁那年，元宵节，村里人都想去看看城里的花灯、烟火，而他也哭着非得跟着别人去。而对于十年后的他来说，早已不记得这里的模样，一切，对他而言，都是那么的陌生。他要在这里生活三年，来追逐他的梦想。</p><p>凭着全校第一的成绩，他考进了这个市里最好的高中。他如愿以偿的来到了这里，但抹不掉那些伤心的往事。</p><p>他遇到她，是必然的不能再必然的事了。因为他们被分到了同一班，而他们班，他遇到的第一个女孩就是她。</p><p>那是开学第一天的下午，他在教室里遇到了她。上午刚进校，都忙着整理行李，分宿舍，所以下午他才有空和刚认识的同宿舍的牛峰去了教室。已经一个月没人打扫的教室，桌子上早已铺上了一层厚厚的尘土，而他是一个爱干净又积极又不爱表露的男孩，所以就主动打扫卫生。正在这个时候，两个女孩说着笑着来了，教室里就我们两个人见到她问：谁让你打扫卫生的呀，他抬起头，看了她一眼，没回。他心里想，这个女孩谁呀，很特别，却又说不出什么特别。总之，他不知道那是什么感觉，女孩见他不说话，也就没问，不过很快加入到他们的行列中。这时，细致的他发现，她穿着裤子却把裤管挽得很高。这是一个什么样的女孩呢?他在想。</p><p>这是他们的第一次见面，他却什么都没说，也许是他在女孩子面前比较拘谨吧。</p><p>之后忙碌的高中生活便开始了。他从别人那里得知，她叫甄玉，是个很聪明学习也很好的女孩；而她，也慢慢地了解了他，他是班长，梁文洁，孤傲、沉默、少语。虽然在一个班，他们说话却不多，除了工作上的一些事情外。</p><p>当班长的他，显得很拘谨，有时在讲台上讲话，带着浓重的乡音，还断断续续的。下面的女孩子总在叽叽喳喳的笑他，有时还偷笑。不过，这一切对他来说，都无所谓，他总是用微笑来回报大家 。</p><p>在学校的日子，他有点孤独，有点想家，有点感觉与这里的一切格格不入。他每天必要做的，就是晚上自习的时候，拿出自己的日记本，来记录自己一天的故事。</p><p>她却与他截然相反。她生在城市，长在城里，外向又活泼。短短的发，“一身男儿装”，使她看似男孩，少了女孩子的妩媚，多了一份男孩的豪爽。所以，和男孩交往，也就少了些顾忌，更容易敞开怀抱让人靠近。在女孩子中间，她就是最特别的一个，最具影响力的一个。班里的什么活动都少不了她，而每次，她，总是用幽默的话语让大家笑得前俯后仰。</p><p>人的生命中总会出现几个岔路口，让原有一成不变的生活有点味道。他遇到她，也许就是徘徊在一个路口，给他青春淡淡的记忆留下一些痕迹。也许这样，他才不会感到空白如纸的青春吧。</p><p>波澜不惊的生活就这样过了三个多月，一切如初，一切如水，恍恍乎人长不大。期中考试后，教室里沸腾了，等待着和蔼而又严肃的老班的出现。其实，对于这次班务会的内容，他早已是知道的，他没有向大家说，以免大家情绪激动、厌学，老班拿在手里的两张纸，一张成绩表，一张座位表，他的名字，像刚开学一样，仍然是排在前面，他一直在等她的名字，直到一半时才听到她的名字，这让他有点失望失落。然后，他在心里又想，哼，为什么要失望呢？又与她非亲非故的。调座位，是每个人都期待的，男孩子呢，希望自己身边能够坐一个即漂亮又学习好的女孩，女孩也一样。他心想，能和她坐在一起该多好呀，尽管她在他心中不是最漂亮的。然而，美梦瞬间就化为有，另一个女孩坐在了他的身边，是英语课代表，长得比较瘦小，但很精致，给人一种小巧玲珑的感觉，一双眼睛很特别，让人望而生畏，她叫白雪。而她呢，则和他之间隔着过道2。</p><p>也不知从何时起，白雪和甄玉的关系变得非常好，跟一个人似的，形影不离。至今他都不知道她俩的关系为什么会突然跟亲姐妹似的。白雪的学习，不算坏，但也绝称不上好。开始的时候，她总是试探性地问他一些问题，而他，也是力所能及地给她讲解，直到她听懂为止。他们坐在一起，即没有太多的话，不是他不想说，而是他不知如何引起两人之间的共同的话题。因此，他要么看书做题，有时也会写一些连他自己也看不懂的文字。数学对于女孩，应该比较难学吧，上课，白雪老是听不懂，有时老师也是在上面讲得不太清楚，而他还有另外几个男孩总能跟上老师的节奏，并能发现问题，有时也能另辟奚径，有独到的见解。这时，白雪就会用羡慕的眼光看着他。当白雪听不懂的时候，会写一些纸条传给甄玉，而他永远是中间的传递者。上课，他已习惯了这样。这样，他有更多地接近她的机会。甄玉呢，应该属于那种聪明绝顶的女孩，但又有点玩世不恭，上课的时候，她老走神，戴着一幅眼睛，抬起头，鼻子呢，微微一动，别有一番风味。她的这些细节，他都观察地细致如微。</p><p>高中的这些紧张生活，把学生们压得喘不过气来，但是到周未的时候，他找到了放松的途径。周未的早上，他通常会起得很早和室友们去打篮球，从天还未明到忘记吃早饭，再听到预备声响，再挥汗如雨地跑回教室。但这时，他并不感觉到累，其实也不累，这样经过剧烈的运动之后，思维好像更开拓，更敏捷，更专注。周日下午，他会一个人出去，漫无目的的在街上闲转，尽管他喜欢宁静，不习惯城市的喧嚣，他还是想出去看一看外面的世界。整日被关在知识的海洋中有时会让人思想禁锢，让人落后于这个时代。而她呢，周六下午回家，总是一副无所谓的无忧无虑的样子，每周照样地和那些女孩子打打闹闹。她不是一个爱安静的女孩，好像班里有什么活动准少不了她，也许只有她，那些活动才变得更加多姿多彩。</p><p>平凡的日子，在平凡中过去，波澜不惊的生活好像有始无终，偶尔的玩笑萌生希望，莞尔的一笑装作无知，年少的心如此无邪，童真的心灵感天动地，彼此的话语记在心里，接触的眼神充满期待……</p><p>高一的时候，除了学习一些高考必须的东西外，还要学电脑，而对于农村来的孩子来说，这是最为陌生的。一次，不知那个女生在网上制作一个PPT——“梁文洁，一个爱你的女孩”，放在桌面上，结果让全班人都知道了，弄得他脸红红的，不知道是感觉欣喜，还是感觉苦恼，总之，他对此的反应就是莞尔一笑，很快地就淡忘掉。然而，他越是想忘掉，却又在心里加深了。晚上睡觉的时候，他会在想，会是哪个女孩呢，难道是她，然后摇头睡去。不过，这足以让他紧闭的心扉有所打开。</p><p>青春是一幅开始被渲染的油画，逐渐变得绚丽多彩，走过青春的点点滴滴交织成美丽的线条，油画开始有了他靓丽的生命。一颗年轻的心开始悸动，犹如一滴水珠打在脸上，清爽的感觉让人体味得无法呼吸。从此，这颗心已不再属于自己，而是属于整个世界……</p><p>转眼间，冬天来了，校园里的梧桐树叶经不起寒冬的考验，一阵风袭来，便落叶满地。冬天是比较寒冷的，也是比较伤感的，但是人情的关怀让这个冬天不再寒冷。对于这个在生命的季节里最好的高中来说，条件是相对艰苦的，大冬天，只有一个热水房，全校的几千人都要去一个地方打开水，总是排长长的队，要么拥挤一堆，时常会有“碰”的一声，水壶打碎的声音，好不危险。此时，为了让同桌白雪和甄玉喝上热水，他便默默地为她俩打水，任凭狂风，冻伤了耳朵，冻僵了双手，他也是很乐意的，一句谢谢，他已满足。至于到底得到了什么，他并不在乎。</p><p>深冬的一天早上晨，冷冷的，蓦地，发现，外面是一片银白色的世界。上高中的第一场雪就这样不期而遇。窗外，六晶花瓣在飞舞，法国梧桐和新裁的银杏树的枝头上被雪妆扮的晶莹剔透，好一个银妆素裹的世界！在教室里，讲台上老师此时的讲课是多么的苍白无力，连平时最称职的被我们班里称为“小飞侠”的语文老师，此刻也向窗外望去，也许他在想，要让我年轻20年，我比你们更激情呢。</p><p>生于北方，而又在农村的他，对于这雪是再熟悉不过了。小时候和同伴们一起玩雪，打雪仗，堆雪人，有时看谁家的房檐底下有长长的冰棒，就拿雪砸掉,看谁弄到手的最粗，更长，然后，就像吃冰棱一样吃起这天然的冰棒来，即使冻得浑身发颤，也像乐此不疲。有一次，下了大雪，他和几个同班的同学一起逃课，去山里追野兔，下了大雪，兔子是跑不快的，可是他们追了半天也没有追到，反而是第二天上学时，被狠批了一顿，被罚站着听了一节课……</p><p>关于儿时的记忆依然清晰如初，一切历历在目，仿佛发生在昨日，仿佛仍然是哪个玩世不恭、调皮捣蛋的孩子。他望着窗外飞舞的雪花，想起了自己童年的点点滴滴，而如今的他，面对此情此景，又是什么心情呢？在这嘈杂的呼喊声中，他选择了沉默，让自己静下来，在这热闹的氛围中寻觅着什么。他偷偷地看了一眼过道旁边的甄玉，看着她用手指着窗外，和同桌说说笑笑，那种天真，那种无邪，他深深地记在心里，就连鼻梁上的那副眼镜，此时也是美丽的，看着她那快乐的笑脸，他又转过头，观察着自己的同桌白雪。白雪，人如其名，长得犹如这雪花一样洁白，冰清玉洁。此时，她静静地望着窗外，右手支起自己的脸庞，若有所思，他看着白雪，觉得与自己朝夕相处的白雪是多么的陌生、高傲、清纯，用什么词来形容自己的同桌呢？他此时江郎才尽了。</p><p>下课后，教室里炸开了花，在甄玉的怂恿下，一群女孩子跟在一群男孩子后面，蜂踊着跑出了教室门，到广场上打雪仗，尽情地宣泄青春的活力。他没有去，不是他不喜欢去玩，就连他自己也不清楚自己为什么不去玩，只是静静地看着楼下的人尽情地玩，你追我赶，你躲我闪，好不热闹。他在心里为他们高兴。等上课铃响起、下面战事结束的时候，他们个个都满头大汗，并不觉得这冬天的寒冷，青春的活力永远是这寂寥冬季最靓丽的风景，有时，他也会想，活得单纯、简单也许才是最幸福快乐的。</p><p>经过几个月的生活，他逐渐熟悉了这里的一切，并渐渐地爱上了这里。他知道，这里将是他未来三年要生活的地方，也是在这里起航、驶向梦想的天堂。而对于他来说，这路并不是一帆风顺的，也是不尽如人意的，但无论如何，他都别无选择，来时父亲那含泪的眼睛中包含了太多太多的内容，他有些读不懂，但是对于一些事情，他别无选择。他年幼的心，就此承受了太多太多的重量。</p><p>当冬天开始有雪花飞舞的时候，人们知道冬天已经来了，当这寒冷已深入人们心中时，寒冷也并不觉得寒冷。再过一星期就是期未考试了，对于处于应试教育的学生们来说，每次考试都很重要，而这次考试也是过年前的一次大考，直接影响过年的心情，每个人都为此奋斗着，当然也包括他。他也希望甄玉能像白雪一样努力，可以奋发些，那怕是一点点，他都会感觉欣慰，但是显然甄玉显得不太在意，这使他对她很担心。</p><p>一次甄玉又给白雪传纸条，当白雪回复给甄玉的时候，他在中间顺便写了一句自己的话“：甄玉，我很欣赏你，你的聪慧，你的与众不同，我希望你能在学习上多下些功夫——文洁。”当他给甄玉的时候，他的手在发抖，像做错了事的小孩一样，他感到自己的心都快跳出来了。然后，他一直关注着甄玉。甄玉仍然像以前那样打开了纸条，之后很惊愕，尽而脸红了起来。然后，很快纸条又回来了，写了几个字，“我的事我知道怎样做”。他感到心都快凉了，你怎么就不理解我的心呢？他想。之后，他就投入到紧张的复习中去了。</p><p>佛法有云：欲生贪，贪生悲。无欲无求者也许才活得最真切，更快乐。甄玉也许就是这样的人，时刻无不快乐着，也用快乐感染着身边的人。而他，觉得，自己是无法像甄玉这样的。</p><p>期末考试如期而至。这一天，下了很大的雪，整个世界都是银白色的。考前，老班进行了动员会，鼓励大家一定要考好云云。他写了张纸条，给了甄玉。纸条上只有两个字：加油。不用太多的言语，最简单也最能表达对她的期待。</p><p>在这考试的两天中，他抛掉了所有的烦恼，一心用在考试上。考完之后，他如释重负，感觉一下子轻松了许多。要放假了，不用再起早贪黑，不用再给自己太多压力，可以一个人享受独到的宁静与田野的芬芳。但突然之间，他又想到了甄玉，为什么会想起她，他也不知道，就是突然要离开那么长时间，还真不点舍不得。</p><p>有时候，希望是一种奇妙的东西，希冀的事物实现了，反而没有一直期待着美好。回到家，他感到多少有点失落。但这并不能抑止他对大自然的热爱。刚到家，他就顶着风雪，去山上赏雪景。严寒何俱？岁寒，而知松柏后凋也。</p><p>对于假期，一切都很平淡，每天吃饭，看书，睡觉，偶尔听一下歌，就这样在家过了不到20天就开学了。说实在话，放假的时候，还希望多呆一会，假期中则希望早点开学，但到了真的要开学了，又想着假期能多一天。在这无聊的假期中，他也会偶尔相一想自己的同桌白雪，现在会做什么，还有甄玉，会忙些什么。</p><p>开学那天，他抑止不住激动兴奋的心情，早早地起了床，然后就坐经一班车到学校。他好想他那些朝夕相处的同学。他想早一点见到甄玉，看看经过一个寒假的她是什么模样。</p><p>来到学校，他顾不上收拾东西，就急忙忙地去了教室。来到教室，空无一人，他很失落，他的心一下子凉了半截。坐在座位上，放假前的欢歌笑语依然历历在目，他回想着这一切，仿佛在昨日。突然，他好像听到了熟悉的脚步声，由远而近，他缓过神来，朝门口一看，他十分惊喜，这不正是他盼着的那个人吗。他很想站起来和她说两句，可他又忍住了。不知道为什么，在她面前，他总是如此羞涩，期待和她说话，可又开不了口。</p><p>有时候爱，只是一种感觉，一个眼神，一个动作，一句话，甚至是在心底的一种臆想，一厢情愿。不过，这就足够了，只要心中充满着爱，世界就充满着爱，爱无处不在。</p><p>甄玉一进入教室，他立刻把头埋了下去，不想让他看到自己脸上的表情。他的心在怦怦直跳，他好想快速逃离这个教室。正在他恨不得找个洞钻进去的时候，甄玉来到他身边，拍着他肩膀说：“梁班长，见姐来了，也不赶紧出来迎接？”</p><p>他听到甄玉给他说话，涮地抬起头来，不知从哪里冒了来这样一句:“甄玉妹呀，当然欢迎呀，老哥在家可想你了啊。”最后一句话，说得甄玉脸上绯红一片，真像刚抹了胭脂红似的。其实，刚说完这句话，他就后悔了，他不明白自己怎么会嘣出这么一句话来，弄得当时的氛围相当的尴尬。不过这很快就被打破了，因为过不了多久许多同学就来到了教室。</p><p>由于懊悔自己说的一句话，他一连郁闷了好几天。他晓得，这份爱会很苦的，他从来不奢望得到。也许他觉得，这种爱慕之情从来不该发生，至少说现在他还完全没有资本。</p><p>日子不会因为一时的懊悔而停滞，那份情也不会因为一时的表露而减弱。相反，这份情更加热烈，把他那颗幼小的心都有烧得火辣辣的，越是烧得厉害，他越是隐藏的越深，生怕再出什么差错。</p><p>在这个神圣的殿堂里，在这个有风吹草动就有可能立即惹得满城风雨的校园，在这个争分夺秒与时间赛跑、与牛顿交流、与意志抗争的时代，他必须而不得不这样，他明白在不久的将来，会有更加广阔的天地在等着他……</p>',4,NULL,3,'四年之恋','四年之恋',3,1),
(9,'2019-12-12 17:49:32','2019-12-12 17:49:34','“恬恬，同学聚会来吗？”梁恬恬看了下桌上堆积如山的文件，“我不去了，工作还没做完呢。”电话那头顿了顿，“你确定不来？何云溪会来哦。梁恬恬原先还在奋笔疾书的手蓦然停下了，“地址发给我。”\',\'<p>“恬恬，同学聚会来吗？”</p><p>梁恬恬看了下桌上堆积如山的文件，“我不去了，工作还没做完呢。”</p><p>电话那头顿了顿，“你确定不来？何云溪会来哦。”</p><p>梁恬恬原先还在奋笔疾书的手蓦然停下了，“地址发给我。”</p><p>连着加了一个星期的班，梁恬恬现在已经毫无形象可言了。</p><p>整理了下剩下的工作，打算拿回家完成，然后跟主管打了个招呼，说有事先走了。</p><p>梁恬恬去了趟美容院，护理了一下已经很久没有管理的皮肤，还让美容院的人帮忙化了个妆。</p><p>到了餐厅，梁恬恬在车里深呼吸了好几次，才勉强鼓起勇气下车。</p><p>走到包间门口，梁恬恬自嘲的笑笑，这么久了，自己在他面前还是这么怂。</p><p>走进包厢，环顾四周，何云溪不在。</p><p>梁恬恬不知道是该哭还是该笑，只知道心里有一丝的失落。</p><p>“恬恬今天这么漂亮。”</p><p>“班长就是会说话哄我。”</p><p>“实话实说嘛。”</p><p>饭局开始 到结束，何云溪始终没有出现。</p><p>想他来，又怕他来，梁恬恬觉得自己纠结极了。</p><p>“走走走，唱歌去。”</p><p>梁恬恬想说自己回家还要加班，话还没说出口，就被班长连拖带拽的拉走了。</p><p>刚刚在餐厅心不在焉，也没吃饱，到了KTV，梁恬恬的惊喜的发现居然可以点菜。</p><p>“要一份扬州炒饭。”</p><p>身边的同学诧异的问道：“刚刚没吃饱？”</p><p>“消化完了。”</p><p>本只是想填饱肚子，出人意料的是味道居然还不错。</p><p>梁恬恬一心一意的跟面前的炒饭作斗争，吃到一半觉得有点咸，拿起一旁的可乐。</p><p>梁恬恬使出了吃奶的力气，还是没打开。</p><p>刚想放下，可乐被一只修长的大手接了过去。</p><p>那是一只,化成灰梁恬恬的都认识的手。</p><p>梁恬恬没有抬头，也没有说话，看着眼前的炒饭，没了胃口。</p><p>“诶，你们俩怎么不说话？“班长看热闹不嫌事大，勾着何云溪的肩膀，“你是不知道，恬恬本来不打算要来，一听说你要来，就……”</p><p>“我没有！”梁恬恬突然间站起来，激动的说。</p><p>在场的所有人都安静下来了，看着梁恬恬。</p><p>眼神中带着怜悯，也带着嘲笑。</p><p>好强的梁恬恬受不了这种目光，拿起自己的包包，冲出门外。</p><p>何云溪和梁恬恬的故事很简单，简单到一句话就可以概括。</p><p>情侣本是同林鸟，一到毕业各自飞。</p><p>何云溪和梁恬恬 是大一认识的，在一起四年。</p><p>毕业季，何云溪接到了美国学校的录取通知书，梁恬恬接到了国内五百强企业的入职书。</p><p>两个人可以说是，一拍而散。</p><p>说的轻巧，没人知道，何云溪出国之后，梁恬恬躲在被窝里哭了多久。</p><p>好在， 一切都过去了。</p><p>第二天上班，梁恬恬又是那个活力满满的职场小超人。</p><p>“恬恬，这个和启达的合作案，你去谈吧。”</p><p>梁恬恬翻看了一下资料，自己之前也了解过这个合作案。</p><p>“好，下午就去。”</p><p>“那个，现在去吧。”</p><p>梁恬恬吃惊，“现在？现在去了就该下班了吧。”</p><p>现在已经快要十一点了。</p><p>“不用管，现在去。”</p><p>梁恬恬嘟囔，“莫名其妙。”</p><p>主管是梁恬恬大学时的学长，两个人关系很好。</p><p>到了启达，梁恬恬报出自己的名字，秘书小姐立马笑容得体的带着她来到会议室。</p><p>“梁小姐稍等，我们总经理马上就来。”</p><p>过了不到五分钟，门外传来一阵脚步声。</p><p>听着脚步声越来越近，梁恬恬不知道为什么有点紧张。</p><p>“恬恬。”</p><p>看到眼前的人，梁恬恬的笑容瞬间消失。</p><p>“怎么是你？”</p><p>何云溪反问，“怎么不能是我？”</p><p>梁恬恬很想转身就走，换做三年前的梁恬恬，她一定会这么做。</p><p>但是现在的梁恬恬已经长大了，不会再那么意气用事了。</p><p>“我们公司已经和贵公司商讨完毕，何总签个字就好了。”</p><p>何云溪掏出钢笔，唰唰唰签好自己的名字。</p><p>梁恬恬见状忍不住开口问：“你都不看看再签？”</p><p>“信得过你。”</p><p>何云溪似笑非笑的样子好看极了，梁恬恬险些又陷进去。</p><p>“没事我就先走了。”梁恬恬将文件收拾进自己的包里，“告辞。”</p><p>“等等。”何云溪眼疾手快的拉住梁恬恬的手腕，“中午一起吃个饭吧。”</p><p>梁恬恬果断拒绝，“不要。”</p><p>何云溪嗓音醇厚，带着一丝戏谑，“你不会是怕了吧？”</p><p>显然，何云溪是很了解梁恬恬的，知道她不服输，激将法最管用。</p><p>梁恬恬挤出一个微笑，“吃就吃。”</p><p>何云溪带梁恬恬来到楼下的餐厅，将菜单递给她，“看看想吃什么？”</p><p>梁恬恬一把推开菜单，“不用了，看着你就吃不下了。”</p><p>何云溪也不恼，自顾自的点了三菜一汤，都是梁恬恬喜欢吃的。</p><p>“也不知道你口味变了没有。”</p><p>回想起大学的时光，梁恬恬有些感伤，“早就变了。”</p><p>菜上来，梁恬恬惊奇的发现，口味居然和自己和何云溪从前去的餐厅味道差不多。</p><p>“这家店的老板，就是我们常常去的那家店的老板，”何云溪给梁恬恬盛了一碗牛肉汤，“你说是不是很巧？”</p><p>“嗯。”梁恬恬将头埋进碗里，不想让何云溪看见自己红了的眼眶。</p><p>“恬恬，”何云溪突然间握住梁恬恬的手，“我回来了，一切都没有变，我们重新开始好不好。”</p><p>梁恬恬抽出自己的手，沉默良久，“可是我们回不去了。”</p><p>“那我就重新追你，就像你当初追我那样。”</p><p>梁恬恬愕然。</p><p>何云溪长相帅气，又是省内的理科状元，一入学就收到了从大一学妹到研究生学姐的青睐，受欢迎程度堪比唐僧肉。</p><p>就这么一块唐僧肉，偏偏被梁恬恬这个各方面都很普通的女孩追到手了。</p><p>靠的，就是没脸没皮的精神。</p><p>“追到我之后呢？”</p><p>“娶你。”</p><p>梁恬恬抬起头，“好啊，那你拿上户口本，我们现在就去领证。”</p><p>未完待续</p>',4,NULL,3,'小甜甜的味道','小甜蜜',4,2),
(10,'2019-12-12 17:51:58','2019-12-12 17:52:00','宋词，是一方雕花轩窗，窗里的人正对镜梳妆，窗外归人已是泪千行......宋词，是一株雨后芭蕉，忧愁和雨滴滑落黄昏，叹息隔窗点滴到天明......有人说，宋词是中国文坛上一杯谁喝谁醉的美酒\',\'<p>宋词，是一方雕花轩窗，窗里的人正对镜梳妆，窗外归人已是泪千行......</p><p>宋词，是一株雨后芭蕉，忧愁和雨滴滑落黄昏，叹息隔窗点滴到天明......</p><p>有人说，宋词是中国文坛上一杯谁喝谁醉的美酒，既能重现山呼海啸般的波澜壮阔，令人潇洒超脱；也能描摹杏花春雨般的细腻婉约，令人柔肠百转，浮想联翩……</p><div class=\\\"image-package\\\">\\r\\n</div><p>12首多情宋词，再忙也要背下来。陶冶自己，影响他人</p><p>1.缠绵之情：帘卷西风，人比黄花瘦。</p><p>《醉花阴》</p><p>李清照</p><p>薄雾浓云愁永昼，瑞脑销金兽。</p><p>佳节又重阳，</p><p>玉枕纱厨，半夜凉初透。</p><p>东篱把酒黄昏后，有暗香盈袖。</p><p>莫道不销魂，</p><p>帘卷西风，人比黄花瘦。</p><p>思念是一种很奇妙的感觉，越远越浓，越不经意越是想起。就像李清照一般的人物，也深深陷在其中。</p><p>2.伤感之情：明年花更好，不知与谁同。</p><p>《浪淘沙》</p><p>欧阳修</p><p>把酒祝东风，且共从容。</p><p>垂杨紫陌洛城东。</p><p>总是当时携手处，游遍芳丛。</p><p>聚散苦匆匆，此恨无穷。</p><p>今年花胜去年红。</p><p>可惜明年花更好，知与谁同？</p><p>我们向来渴望相遇，也从来害怕离别。</p><p>人这一生，注定会遇到很多人，以不同的方式，出现在不同的地点，在不同的时间，以不同的感情存在。</p><p>曾经有多少欢乐，离别时就会有多少不舍。聪慧如欧阳修，也禁不住吟出“可惜明年花更好，知与谁同？”</p><p>3.无奈之情：可怜白发生。</p><p>《破阵子·为陈同甫赋壮词以寄之》</p><p>辛弃疾</p><p>醉里挑灯看剑，梦回吹角连营。</p><p>八百里分麾下炙，</p><p>五十弦翻塞外声，沙场秋点兵。</p><p>马作的卢飞快，弓如霹雳弦惊。</p><p>了却君王天下事，</p><p>赢得生前身后名，可怜白发生。</p><p>一腔忠愤，无论在醒时还是在醉里、梦中都不能忘怀，是高昂而深沉的爱国之情与献身之志的才有的豪情壮志。</p><div class=\\\"image-package\\\">\\r\\n</div><p>4.孤独之情：纵有千种风情，更与何人说？</p><p>《雨霖铃》</p><p>柳永</p><p>寒蝉凄切，对长亭晚，骤雨初歇。</p><p>都门帐饮无绪，留恋处，兰舟催发。</p><p>执手相看泪眼，竟无语凝噎。</p><p>念去去，千里烟波，暮霭沉沉楚天阔。</p><p>多情自古伤离别，更那堪，冷落清秋节！</p><p>今宵酒醒何处？杨柳岸，晓风残月。</p><p>此去经年，应是良辰好景虚设。</p><p>便纵有千种风情，更与何人说？</p><p>最难熬的光景是欲留难留，最伤心的话是执手不语，最遥远的距离是你在此我在彼，最深的痛是我不想说，因为没有你来听。</p><p>5.豁达之情：一蓑烟雨任平生。</p><p>《定风波》</p><p>苏轼</p><p>莫听穿林打叶声，何妨吟啸且徐行。</p><p>竹杖芒鞋轻胜马，</p><p>谁怕？一蓑烟雨任平生。</p><p>料峭春风吹酒醒，</p><p>微冷，山头斜照却相迎。</p><p>回首向来萧瑟处，</p><p>归去，也无风雨也无晴。</p><p>苏轼和友人在踏青途中，忽逢骤雨，旁边的行人全都躲闪不及，哀叹连连，只有苏轼悠然自得地作起了诗来。苏轼的一生有时就像余华的小说《活着》中的主人公福贵的人生：只有经历的过往，没有痛苦的回忆，一切都看得淡定从容。</p>\\r\\n</div><p>6.乐观之情：小帘沽酒看梅花，梦到林逋山下。</p><p>《西江月·丙午冬至》</p><p>吴文英</p><p>添线绣床人倦，翻香罗幕烟斜。</p><p>五更箫鼓贵人家，门外晓寒嘶马。</p><p>帽压半檐朝雪，镜开千靥春霞。</p><p>小帘沽酒看梅花，梦到林逋山下。</p><p>头发已斑白，然而镜中却映出了脸上桃花般的醉酡色。生活，最了不起的是苦中作乐，这位妇人，在帘内边饮酒边赏梅花，喝醉了梦到自己去林逋的山下。</p><p>7.惊喜之情：蓦然回首，那人却在，灯火阑珊处。</p><p>《青玉案·元夕》</p><p>辛弃疾</p><p>东风夜放花千树。更吹落、星如雨。</p><p>宝马雕车香满路。</p><p>凤箫声动，玉壶光转，一夜鱼龙舞。</p><p>蛾儿雪柳黄金缕。笑语盈盈暗香去。</p><p>众里寻他千百度。</p><p>蓦然回首，那人却在，灯火阑珊处。</p><p>很多时候，我们总是在往阴暗处寻找我们心中的她，却总不见其影踪。蓦然回首，才发现她其实一直就在我们的身边，只有一个转身的距离。</p><p>8.动人之情：两情若是久长时，又岂在朝朝暮暮。</p><p>《鹊桥仙》</p><p>秦观</p><p>纤云弄巧，飞星传恨，银汉迢迢暗度。</p><p>金风玉露一相逢，便胜却人间无数。</p><p>柔情似水，佳期如梦，忍顾鹊桥归路。</p><p>两情若是久长时，又岂在朝朝暮暮。</p><p>年轻时，渴望热烈的爱情，盼望着与心爱之人长相厮守，不再分离。</p><p>经历一番世事后，才明白，两个人心在一块才是最重要的，因为如若心在一起，即使分隔两地，感情不减，情深不淡，这样的感情才最长久。</p><p>9.豪迈之情：待从头、收拾旧山河，朝天阙。</p><p>《满江红》</p><p>岳飞</p><p>怒发冲冠，凭阑处、潇潇雨歇。</p><p>抬望眼，仰天长啸，壮怀激烈。</p><p>三十功名尘与土，八千里路云和月。</p><p>莫等闲、白了少年头，空悲切。</p><p>靖康耻，犹未雪；臣子恨，何时灭？</p><p>驾长车、踏破贺兰山缺。</p><p>壮志饥餐胡虏肉，笑谈渴饮匈奴血。</p><p>待从头、收拾旧山河，朝天阙。</p><p>一场急骤而来的雨刚刚停歇。岳飞独自靠在栏杆旁，望着远方的山峦。想收复山河，豪壮的胸怀激动剧烈，可三十年功绩名位已经成了尘土，征战千里只有浮云明月。</p><div class=\\\"image-package\\\">\\r\\n</div><p>10.自然之情：问我去何之，君行到自知。</p><p>《菩萨蛮》</p><p>黄庭坚</p><p>半烟半雨溪桥畔，渔翁醉着无人唤。</p><p>疏懒意何长，春风花草香。</p><p>江山如有待，此意陶潜解。</p><p>问我去何之，君行到自知。</p><p>山山水水如果有什么等待的话，这其中的意味儿也只有陶渊明理解得最明朗。你若问我离开要到什么地方去，你跟着我走自然也就知道我所向往的地方。</p><p>11.思念之情：念桥边红药，年年知为谁生。</p><p>《扬州慢》</p><p>姜夔</p><p>淮左名都，竹西佳处，解鞍少驻初程。</p><p>过春风十里。尽荠麦青青。</p><p>自胡马窥江去后，废池乔木，犹厌言兵。</p><p>渐黄昏，清角吹寒。都在空城。</p><p>杜郎俊赏，算而今、重到须惊。</p><p>纵豆蔻词工，青楼梦好，难赋深情。</p><p>二十四桥仍在，波心荡、冷月无声。</p><p>念桥边红药，年年知为谁生。</p><p>二十四桥依然还在，桥下江水水波荡漾，月色凄冷，四周寂静无声。想那桥边红色的芍药花年年花叶繁荣，可它们是为谁生长为谁开放呢？</p><p>12.怀旧之情：为谁醉倒为谁醒？到今犹恨轻离别。</p><p>《踏莎行》</p><p>吕本中</p><p>雪似梅花，梅花似雪。似和不似都奇绝。</p><p>恼人风味阿谁知？请君问取南楼月。</p><p>记得去年，探梅时节。老来旧事无人说。</p><p>为谁醉倒为谁醒？到今犹恨轻离别。</p><p>吕本中是南北宋之交的重要道学家和江西诗派的诗论家与诗人，对南宋前期诗风的变化产生过重要影响。与江西诗派其他诗人相比，其诗歌有两个鲜明的特点：一是在思想内容上比较关注现实；二是在艺术追求上风格自铸，自成特色。就其风格而言，前期浑厚平夷而时出雄伟，中期趋于沉着深稳，晚期趋于老健枯淡;就其总体格局而言，呈现出开豁疏朗的器局与波澜宏阔的气势；就其细节技巧而言，注重深致新巧的构思与轻快流畅的语言。他的“活法”说启发和影响了很多诗人，他在自己的诗歌创作中也身体力行。因此，相对于江西诗派那些拘守成法的诗人，吕本中的诗歌更多地显示出“活”的趋向。</p><p>12位顶尖词人，12首经典宋词，你都读懂了吗？它们所赋予我们的情感力量你都感受到了吗？欢迎后台和众多诗歌粉丝一起互动，探讨。</p>',4,NULL,3,'不一样的宋词不一样的美','宋词之美',10,2),
(11,'2019-12-12 17:55:12','2019-12-23 02:57:12','我看见你清澈如水的双眸我忘记是哪天多么悠远的时日那是你走过的小路我日日的徘徊梦如细纱般飘远了天鹅掠过淡蓝的云朵我知道你在华贵的车上不会看我哪怕凝眸的一瞬\',\'<p><b>一</b></p><p><br></p><p>我看见你清澈如水的双眸</p><p>我忘记是哪天多么悠远的时日</p><p><br></p><p>那是你走过的小路我日日的徘徊</p><p>梦如细纱般飘远了天鹅掠过淡蓝的云朵</p><p><br></p><p>我知道你在华贵的车上</p><p>不会看我哪怕凝眸的一瞬</p><p><br></p><p>但我仍然愿意，日复一日等待</p><p>哪怕一天化作天边的云</p><p>我的泪变成细雨你会否撑起小伞</p><p><br></p><p>我看见骑象的侍从和美丽的侍女</p><p>簇拥着你从我面前走过</p><p>我记得心里永远是这画面你的声音</p><p>胜过卜罗婆娑优美的歌声</p><p><br></p><p>你问我可见过神的形象</p><p>我幸福的泪水落在心中</p><p>是因为听见你的声音</p><p><br></p><p>我知道我泪碎的声音在你的心里并未回响</p><p>你问我神的形象你可知道</p><p>我说我愿为你去寻找神的形象</p><p><br></p><p><b>二</b></p><p><br></p><p>我一个苦行者沿着圣洁的恒河</p><p>向年老的智者求教您可曾见过神的形象</p><p>“我不知苦行了多少时日 只为见到神的形象</p><p>如今我苍老的声音还在祈祷却不见神的回声”</p><p><br></p><p>我朝拜一座座古老的神庙顶礼苦修的圣人</p><p>求教如何可见神的形象</p><p>“我研读古老的圣典 &nbsp;只有唯一的启示</p><p>最纯洁的眼眸才可见到神的形象”</p><p><br></p><p>岁月随着恒河之水在神庙的祈祷声中远去</p><p>我已经知道再也找不到神的形象</p><p>眼前的天空在泪水中模糊我再也不能回到</p><p>你时常经过的小路时光流逝我仍无法回答你的问题</p><p><br></p><p>天边的浮云仿佛你的纱丽你美丽的眼眸是否也在看我</p><p>当我将最后一滴泪洒向大地失明将飘然而至</p><p><br></p><p><b>三</b></p><p><br></p><p>一个苦行者在一个风雨咆哮的黑夜走进一座荒废的神庙</p><p>他点燃了微弱的油灯但那光亮却逐渐黯淡照不到神的形象</p><p>他大笑着走出神庙世界已是同一的幻象</p><p><br></p><p>一个孩子哭泣的声音让疯癫的苦行者心生怜悯</p><p>他走到孩子的身边听他述说悲伤的故事</p><p><br></p><p>这个可怜的孩子将贫困的家中积攒的一点点牛奶</p><p>虔诚的向神供奉人们对他说你这没有种姓的贱民</p><p>赶快给我滚开见到人要远远的避开不能经过有人的路和村庄</p><p><br></p><p>孩子的牛奶洒在地上飞快的哭着跑回家中</p><p>父亲摇头叹气母亲含泪的走开</p><p>姐姐抱着瘦弱他两个孩子哭在一起他们为了献给神的牛奶</p><p>整整在山上采了一年的果子被树枝划破的小手还有条条的伤痕</p><p><br></p><p>苦行者流下最后一滴眼泪从此眼前是无尽的黑夜</p><p>孩子带他走到牛奶洒落的地方苦行者将混合泥泞的牛奶</p><p>放到口中这是我得到的最好的牛奶一切中最为甘美</p><p><br></p><p>他感到一股力量涌遍全身</p><p>风雨和雷霆的汇入他的声音</p><p><br></p><p>孩子从而你可以进入神庙我以神的名义赐与你又一次生命</p><p>你是种姓中最高的婆罗门</p><p>他用颤抖的双手将孩子抱在怀里将自己的圣线</p><p>披在孩子的肩上</p><p><br></p><p><b>四</b></p><p><br></p><p>我不知过去了多少年又回到故土</p><p>踏上我为之魂牵梦萦的小路</p><p><br></p><p>我被搀进你的宫殿虽然看不见但我却听得出</p><p>这最美的你的声音我心潮澎湃</p><p>仿佛回到了往昔年轻的时光那一切多美</p><p><br></p><p>你为自己年少的任性向我道歉</p><p>让我为找不到的神的形象多年远离故土</p><p><br></p><p>“我曾多次派人寻找你 可是都没有你的消息</p><p>而我也一直为你祈祷希望有一天你来到我的面前”</p><p><br></p><p>你问我为什么不看你一眼难道还不接受你的忏悔</p><p>我轻轻的摇头</p><p><br></p><p>我对你说我不负你的嘱托找到了神的形象</p><p>然而我却再也看不见心中女神的形象</p><p><br></p><p>你呜咽的问我谁是你心中的女神是你我说</p><p>你又问我到底神的形象是什么</p><p><br></p><p>是一滴慈悲的眼泪</p><p>我最后看见的世界</p><p><br></p><p>一滴泪掉落在我的脸上</p><p>我又看见了我的女神</p>',16,NULL,3,'年少时那个女子哟','翩翩女子',3,3),
(12,'2019-12-12 17:56:30','2019-12-12 17:56:32','我轻轻地将那泛黄的书卷翻开犹如推开一扇古老的门千年的尘埃在阳光与阴影的间隙飞舞那是遗忘与遮蔽在无情岁月中的沉积我轻轻地将书页上的旧尘拂去辉煌的大厅\',\'<p><b>一</b></p><p>我轻轻地</p><p>将那泛黄的书卷翻开</p><p>犹如推开一扇古老的门</p><p>千年的尘埃</p><p>在阳光与阴影的间隙飞舞</p><p>那是遗忘与遮蔽</p><p>在无情岁月中的沉积</p><p><br></p><p>我轻轻地</p><p>将书页上的旧尘拂去</p><p>辉煌的大厅</p><p>美丽的穿廊</p><p>坚实的台阶</p><p>时光无法磨损的欢乐与痛苦</p><p>都在心灵的眼眸中敞开</p><p><br></p><p>我静静地</p><p>读你曾经写下的诗句</p><p>闪光的词语</p><p>沉睡的公主</p><p>不老的容颜</p><p>光洁和不朽的记忆与存在</p><p>痛苦中深藏着最热切的希望</p><p><br></p><p><b>二</b></p><p>我来了</p><p>轻轻地推开</p><p>尘封的门扉</p><p>阳光穿过古老的尘埃</p><p>清风吻醒沉睡的公主</p><p><br></p><p>我来了</p><p>轻轻地走进</p><p>词语的庙宇</p><p>感受你的孤独和等待</p><p>触摸你曾熄灭的希望</p><p><br></p><p>三</p><p>我静静的来了</p><p>这里盘桓许久</p><p>你的世界给我家的亲切</p><p>但却不是我自己的故乡</p><p>国王啊</p><p>可你的女儿</p><p>被我唤醒的遗忘与记忆</p><p>却牵着我的手</p><p>一同离开了</p><p><br></p><p>我幸福地</p><p>从此有了一位新娘</p><p>你曾用希望、爱和痛苦孕育的女儿</p><p><br></p><p>从此我有了新的生命</p><p>而那是你精神的产儿</p><p>给予我灵魂的礼物</p><p><br></p><p>当我翻开你的诗句</p><p>收获了许许多多的昨天</p><p>你留给我们今天的礼物</p>',3,NULL,3,'书海泛个什么舟','苏醒',10,4);


/*Data for the table `manager` */

insert  into `manager`(`id`,`created_at`,`updated_at`,`avatar`,`birthday`,`gender`,`password`,`real_name`,`state`,`username`) values
(1,'2018-12-26 11:56:00','2019-07-10 01:25:07','https://music-story.oss-cn-hongkong.aliyuncs.com/uPic/beautify.png','1992-09-21',1,'$2a$04$a90t7tmpIjJl6Ic9PZTHgeJDqN4iRwk45s8AVmN10v9cZ3jYl0qk6','陈林',1,'admin'),
(2,'2018-12-26 11:56:48','2020-05-30 14:11:33','https://music-story.oss-cn-hongkong.aliyuncs.com/uPic/cute.png','2018-03-18',1,'$2a$04$6y1tJwU0WgqL6bnXC7Q2t.gfwhqI1lrSOBy9dLuBhrnNnXFFV88LC','睿智',1,'vip');

/*Data for the table `manager_role` */

insert  into `manager_role`(`role_id`,`manager_id`) values
(1,1),
(2,2);

/*Data for the table `music` */

/*Data for the table `news` */

/*Data for the table `notice` */

insert  into `notice`(`id`,`created_at`,`updated_at`,`created_by`,`updated_by`,`begin_time`,`content`,`end_time`,`notice_type`,`title`) values
(1,'2019-01-08 17:54:55','2020-06-07 21:19:26','ngcly','ngcly','2020-05-18 01:00:00','连雨不知春去，一晴方觉夏深。韶华易逝，流年易失。(⊙o⊙)…','2021-10-01 23:19:12','message','测试一条');

/*Data for the table `permission` */

insert  into `permission`(`id`,`icon`,`name`,`parent_id`,`parent_ids`,`http_method`,`resource_type`,`sort`,`url`) values
(1,'&#xe614;','系统设置',0,'0','GET','menu',0,'/'),
(2,'&#xe612;','管理员列表',1,'0/1','GET','menu',1,'/sys/manager.html'),
(3,'&#xe663;','菜单列表',1,'0/1','GET','menu',3,'/sys/menu.html'),
(4,'&#xe617;','数据监控',1,'0/1','GET','menu',5,'/druid/index.html'),
(5,'&#xe629;','日志列表',1,'0/1','GET','menu',4,'/sys/logs.html'),
(6,'&#xe613;','角色列表',1,'0/1','GET','menu',2,'/sys/role.html'),
(7,'&#xe653;','音书管理',0,'0','GET','menu',1,''),
(8,'&#xe60e;','公告列表',7,'0/7','GET','menu',3,'/ms/notice.html'),
(9,'&#xe66f;','用户列表',7,'0/7','GET','menu',0,'/ms/user.html'),
(10,'','新增',2,'0/1/2','POST','button',1,'/sys/manager'),
(11,'','删除',2,'0/1/2','DELETE','button',3,'/sys/manager'),
(12,'','新增',3,'0/1/3','POST','button',1,'/sys/menu'),
(13,'','删除',3,'0/1/3','DELETE','button',3,'/sys/menu'),
(14,'','修改',6,'0/1/6','PUT','button',2,'/sys/role'),
(15,'','删除',6,'0/1/6','DELETE','button',3,'/sys/role'),
(16,'','重置密码',2,'0/1/2','POST','button',4,'/sys/manager/pwd'),
(17,'&#xe705;','文章列表',7,'0/7','GET','menu',1,'/ms/essay.html'),
(18,'','修改',2,'0/1/2','PUT','button',2,'/sys/manager'),
(19,'','授权',6,'0/1/6','POST','button',4,'/sys/role/grant'),
(20,'','修改',3,'0/1/3','PUT','button',2,'/sys/menu'),
(21,'','新增',6,'0/1/6','POST','button',1,'/sys/role'),
(22,'&#xe634;','轮播图',7,'0/7','GET','menu',4,'/ms/carousel.html'),
(23,'&#xe60a;','分类列表',7,'0/7','GET','menu',2,'/ms/classify.html'),
(24,'','删除',9,'0/7/9','DELETE','button',1,'/ms/user'),
(25,'','修改',9,'0/7/9','PUT','button',0,'/ms/user'),
(26,'','新增',23,'0/7/23','POST','button',0,'/ms/classify'),
(27,'','修改',23,'0/7/23','PUT','button',1,'/ms/classify'),
(28,'','删除',23,'0/7/23','DELETE','button',2,'/ms/classify'),
(44,'','新增',8,'0/7/8','POST','button',0,'/ms/notice'),
(45,'','修改',8,'0/7/8','PUT','button',1,'/ms/notice'),
(46,'','删除',8,'0/7/8','DELETE','button',2,'/ms/notice'),
(47,'','新增',22,'0/7/22','POST','button',0,'/ms/carousel'),
(48,'','修改',22,'0/7/22','PUT','button',1,'/ms/carousel'),
(49,'','删除',22,'0/7/22','DELETE','button',2,'/ms/carousel'),
(50,'','审核',17,'0/7/17','POST','button',0,'/ms/essay');

/*Data for the table `persistent_logins` */

insert  into `persistent_logins`(`username`,`series`,`token`,`last_used`) values
('admin','jzZf+1GmOICk3LSv9eW4sQ==','m4X6e1QkNYLlPiIW1xsuWg==','2022-07-24 14:06:44');

/*Data for the table `role` */

insert  into `role`(`id`,`created_at`,`updated_at`,`created_by`,`updated_by`,`available`,`description`,`role_code`,`role_name`,`role_type`) values
(1,'2021-08-24 12:43:52','2022-07-22 14:17:04','system','admin',1,'最牛逼的人,拥有毁天灭地的能力，一不小心就把自己玩死了','admin','超管',1),
(2,'2021-08-24 14:38:18','2021-08-24 14:38:21','admin','admin',1,'这个是你们VIP用户的角色，请勿动它','manger','管理员',1),
(3,'2021-08-24 14:39:39','2022-07-22 14:31:57','system','admin',1,'前台管理员角色','vip','前台管理员',2);

/*Data for the table `role_permission` */

insert  into `role_permission`(`role_id`,`permission_id`) values
(1,7),
(1,23),
(1,28),
(1,26),
(1,27),
(1,8),
(1,44),
(1,46),
(1,45),
(1,9),
(1,24),
(1,25),
(1,22),
(1,48),
(1,47),
(1,49),
(1,17),
(1,50),
(1,1),
(1,2),
(1,16),
(1,10),
(1,18),
(1,11),
(1,3),
(1,13),
(1,12),
(1,20),
(1,5),
(1,4),
(1,6),
(1,14),
(1,21),
(1,15),
(1,19),
(2,7),
(2,23),
(2,26),
(2,27),
(2,8),
(2,45),
(2,44),
(2,9),
(2,25),
(2,22),
(2,48),
(2,47),
(2,17),
(2,50),
(2,1),
(2,2),
(2,10),
(2,18),
(2,3),
(2,12),
(2,20),
(2,5),
(2,4),
(2,6),
(2,21);

/*Data for the table `social_info` */

/*Data for the table `user` */

insert  into `user`(`id`,`created_at`,`updated_at`,`address`,`avatar`,`balance`,`birthday`,`credit`,`email`,`gender`,`level`,`nick_name`,`password`,`person_desc`,`phone`,`pwd_alt`,`real_name`,`signature`,`state`,`username`) values
(1,'2019-11-23 09:45:40','2019-11-27 18:05:58',NULL,'https://music-story.oss-cn-hongkong.aliyuncs.com/uPic/cute.png',NULL,NULL,NULL,'965315004@qq.com',1,NULL,'cly','{bcrypt}$2a$10$CXnnVeyyZGCjnFw9F1dR9eC8cnKBlDqsly1d2XEWxMyIaaSk5ny0W',NULL,NULL,NULL,NULL,NULL,1,'ngcly'),
(2,'2019-11-26 04:34:06','2019-11-26 04:45:52',NULL,NULL,NULL,NULL,NULL,'cly002@icloud.com',2,NULL,'ningxiner','{bcrypt}$2a$10$QVSpv0ayuEXqPPUt.Go2IOi1pQPa36/0ihjfXcjOD7jtaADFUDj1O',NULL,NULL,NULL,NULL,NULL,1,'ningxiner'),
(3,'2020-03-26 09:12:33','2020-03-26 04:13:18',NULL,'https://music-story.oss-cn-hongkong.aliyuncs.com/uPic/small.jpg',NULL,NULL,NULL,'188@169.com',1,NULL,'noname','{bcrypt}$2a$10$LughQMwQUzt0AKE9r99B0.W8xDQnDxGJy3Jrfick7N/OnSMJsD52q',NULL,NULL,NULL,NULL,NULL,1,'1111'),
(4,'2018-12-26 14:22:38','2018-12-28 17:33:06','湖北省武汉市','https://music-story.oss-cn-hongkong.aliyuncs.com/uPic/beautify.png',NULL,'2018-12-27',NULL,'53123775@qq.com',1,NULL,'风神','{bcrypt}$2a$10$zt3xDTDmnFFZdzaTZSPUhu.ZhvQYijtGpj4y5BrkBn/6lKi/SQQZ2','我从那里来，要到哪里去','1507886554',NULL,'王八蛋的','无个性不签名',1,'hehe');

/*Data for the table `user_faves` */

/*Data for the table `user_follow` */

/*Data for the table `user_role` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
